# coolcartoon

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tarena/com/coolcartoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tarena/com/coolcartoon/: CartoonApp.kt  MainActivity.kt
app/src/main/java/tarena/com/coolcartoon/CounnunityFrgement/: ChatFrgement.java  CommunityFragment.java  Counnnunibean.java  ImageFrgement.java  Listviewadapter.java  RecycerViewAdapter.java  TieziFrgement.java  Toolbarutli.java  adapter.java
app/src/main/java/tarena/com/coolcartoon/Home/: BookDetailAdapter.java  BookDetailFragment.java  DanMeiRecycleViewAdapter.java  FenLei.java  FenLeiLieBiaoActivity.java  FenLeiLieBiaoRecycleViewAdapter.java  FenLeiRecycleViewAdapter.java  FragmentViewPagerAdapter.java  QingNianRecycleViewAdapter.java  ShaoNianRecycleViewAdapter.java  ShaoNvRecycleViewAdapter.java  TuiJianViewPagerAdapter.java  Tuijian.java  ZhuiFan.java  ZhuiFanRecycleViewAdapter.java
app/src/main/java/tarena/com/coolcartoon/Shelf/: HistoryFragment.java  LocalFragment.java  MyRecycleViewAdapter.java  ShelfPagerAdapter.java  SubscribeFragment.java
app/src/main/java/tarena/com/coolcartoon/biz/: CoolCartoonApi.kt
app/src/main/java/tarena/com/coolcartoon/di/: AndroidBindingModule.java  AppComponent.kt  AppModule.java
app/src/main/java/tarena/com/coolcartoon/extension/: Extension.kt  FragmentExtension.kt
app/src/main/java/tarena/com/coolcartoon/model/: Book.kt  BookResult.kt  Category.kt  Chapter.kt  ChapterComics.kt  ChapterResult.kt  ComicImage.kt  Comment.java  Post.kt  ResultEntity.kt  User.kt
app/src/main/java/tarena/com/coolcartoon/model/parse/: BmobData.java
app/src/main/java/tarena/com/coolcartoon/model/responses/: BookCategoryResponse.kt  BookResultResponse.kt  ChapterComicsResponse.kt  ChapterResponse.kt  Response.kt
app/src/main/java/tarena/com/coolcartoon/model/room_data/: BookEntity.kt  CartoonDao.kt  CategoryEntity.kt  ChapterEntity.kt  ComicImageEntity.kt  CoolDatabase.kt
app/src/main/java/tarena/com/coolcartoon/presenter/: ChapterPresenter.kt  CommunityPresenter.java  HomePresenter.java  IPresenter.java  MainPresenter.kt  MePresenter.java  Presenter.java  ShelfPresenter.java
app/src/main/java/tarena/com/coolcartoon/presenter/kotlin/: CommunityPresenterKotlin.kt  HomePresenterKotlin.kt  MePresenterKotlin.kt  ShelfPresenterKotlin.kt
app/src/main/java/tarena/com/coolcartoon/setting/: SettingActivity.java
app/src/main/java/tarena/com/coolcartoon/view/: CommunityFragment.java  HomeFragment.java  MeFragment.java  ShelfFragment.java
app/src/main/java/tarena/com/coolcartoon/view/ShelfFragment/: HistoryFragment.kt  LocalBokkFragment.kt  MyRecyceViewAdapter.kt  MyRecycleViewAdapter.kt  ShelfVPAdapter.kt  SubscribeFragment.kt
app/src/main/java/tarena/com/coolcartoon/view/interfaces/: ChapterPresentation.kt  CommunityView.java  HomeView.java  MeView.java  ShelfView.java
app/src/main/java/tarena/com/coolcartoon/view/shelf_fragment/: HistoryFragment.kt  LocalBokkFragment.kt  MyRecyceViewAdapter.kt  SubscribeFragment.kt
app/src/main/res/drawable/: button_stroke.xml  continue_read.xml  ic_head1.xml  ic_head2.xml  ic_head3.xml  ic_lv.xml  ic_menu.xml  ic_msg.xml  ic_naiping.xml  ic_qipao.xml  ic_touxiang.xml  ic_vip.xml  ic_zan.xml  setting_back_btn.xml  subscribe_update.xml  zhuifan_item_shape.xml  zuifan_item_hollowshape.xml
app/src/main/res/layout/: activity_fen_lei_lie_biao.xml  activity_main.xml  book_detail.xml  book_detail_header.xml  book_detail_item.xml  cardview_hade.xml  chat_brek_recycerview.xml  communityfrgement.xml  fenlei_recyclerview_item.xml  fenleileibiao_recyclerview_item.xml  fragment_fen_lei.xml  fragment_history.xml  fragment_local_bokk.xml  fragment_main.xml  fragment_shelf.xml  fragment_subscribe.xml  fragment_tui_jian.xml  fragment_zhui_fan.xml  fragment_zui_fan.xml  image_brek_recycerview.xml  listiew_item.xml  mine_layout.xml  recycleview_item.xml  remen_recycleview_item.xml  setting_layout.xml  shelf_recycle_item.xml  tiezi_brek_recycerview.xml  tiezi_layout.xml  toolbar.xml  tuijian_recyclerview_danmei_item.xml  tuijian_recyclerview_head_item.xml  tuijian_recyclerview_qingnian_item.xml  tuijian_recyclerview_shaonian_item.xml  tuijian_recyclerview_shaonv_item.xml  tuijian_viewpager_item3.xml  zhuifan_recyclerview_item.xml  zuifan_recyclerview_item.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/tarena/com/coolcartoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
