apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "tarena.com.coolcartoon"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        debug{
            buildConfigField("String", "COOL_CARTOON_KEY", "\"" + PRIVATE_COOL_CARTOON_KEY +"\"")
            buildConfigField("String", "BMOB_APPLICATION_KEY", "\"" + PRIVATE_BMOB_APPLICATION_API_KEY +"\"")
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-v4:26.0.0-beta2'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta2'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    kapt "com.google.dagger:dagger-android-processor:2.11"
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'android.arch.lifecycle:runtime:1.0.0-alpha3'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha3'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
    testImplementation 'android.arch.persistence.room:testing:1.0.0-alpha3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha3'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    //    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    //    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //    implementation 'cn.bmob.android:http-legacy:1.0'
    //        compile('tarena.com.coolcartoon:bmob-sdk-3.5.5@aar')
    //    compile project(':bmob-sdk-3.5.5')
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //    compile 'cn.bmob.android:bmob-im:2.0.6@aar'
    //        compile 'cn.bmob.android:bmob-sdk:3.5.0-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
}
