apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "tarena.com.coolcartoon"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta2'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    kapt "com.google.dagger:dagger-android-processor:2.11"
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha3'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha3'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
    testCompile 'android.arch.persistence.room:testing:1.0.0-alpha3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha3'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
        compile 'cn.bmob.android:bmob-sdk:3.5.5'
//        compile('tarena.com.coolcartoon:bmob-sdk-3.5.5@aar')
//    compile project(':bmob-sdk-3.5.5')
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //    compile 'cn.bmob.android:bmob-im:2.0.6@aar'
//        compile 'cn.bmob.android:bmob-sdk:3.5.0-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
}
