<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fen_lei_lie_biao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tarena.homefragment.FenLeiLieBiaoActivity">
    <TextView
        android:id="@+id/fenleileibiao_fenlei"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:background="@color/LightCoral"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="xxx"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fenleileibiao_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
