<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipe_chatlayout"
    android:layout_height="40dp"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        ></include>

    <android.support.v7.app.AlertController.RecycleListView

        android:id="@+id/chat_recyclelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.app.AlertController.RecycleListView>
</android.support.v4.widget.SwipeRefreshLayout>