<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       >
      <RadioGroup
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"

         >
          <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:button="@null"
              android:layout_margin="5dp"

             android:text="历史"
            />

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:button="@null"
              android:layout_margin="5dp"
              android:text="订阅"/>
          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:button="@null"
              android:layout_margin="5dp"
              android:text="缓存"/>

      </RadioGroup>


    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
