<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<include
    android:id="@+id/include_1"
    layout="@layout/toolbar"
   ></include>

    <RelativeLayout
        android:layout_below="@id/include_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/phto_item" />

    <TextView

        android:id="@+id/item_name"
        android:textSize="15dp"
        android:text="可米酱"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phto_item"
        android:layout_toEndOf="@+id/phto_item"
        android:layout_marginBottom="11dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/item_lv"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/item_name" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/item_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_like"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="【可米酷漫画】社区准则"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phto_item"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/item_headline" />

    <TextView

        android:text="文明和谐的次元环境，请和可米酱一起威武"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_body_text"
        android:layout_below="@+id/item_headline"
        android:layout_alignStart="@+id/phto_item"
        android:layout_marginTop="15dp" />

    <ScrollView
        android:id="@+id/item_body_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_body_text"
        android:layout_alignParentStart="true" />

</RelativeLayout>


    </RelativeLayout>